<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Teller</title>
</head>
<body>
    <div id= "box">
        <img src="https://i.postimg.cc/Yqtw014s/Zoltar.jpg">
        <h2>Zoltar says...</h2>
        <input id="user-input" type="input">
        <input id="button" type="button" value="submit" onclick="response()">
        <p id="response"></p>
    </div>
    <script>
        function response(){
            var list = [
                'You will be a billionare',
                'Watch for your health, more vitamins',
                'Love of your life is on the way',
                'Youll go to Mars',
                'Nothing Special...',
            ];
            var number = Math.floor(Math.random()*5);
            document.getElementById("response").innerHTML = list[number];
        };
    </script>
</body>
<!-- <script src="main.js"></> -->

</html>